package components

type ButtonConfig struct {
	Callback string
	Type     string
	XShow    string
	XOnClick string
	Stylings []string
}

func (config ButtonConfig) ComputeType() string {
	if config.Type == "" {
		config.Type = "button"
	}

	return config.Type
}

templ Button(config ButtonConfig, args ...any) {
	<button
		type={ config.ComputeType() }
		onclick={ templ.JSFuncCall(config.Callback, args...) }
		x-show={ config.XShow }
		x-on:click={ config.XOnClick }
		class={ "relative",
		"rounded-xl",
		"bg-cherry-oak",
		"text-old-lace",
		"font-aboreto",
		"flex",
		"flex-row",
		"whitespace-nowrap",
		"cursor-pointer",
		"transition duration-150 ease-in-out",
		"hover:bg-exotic-skin",
		"active:bg-cherry-oak",
		config.Stylings }
	>
		{ children... }
	</button>
}
