package components

type ButtonConfig struct {
	Callback string
	Type     string
	XShow    string
	XOnClick string
}

func (config ButtonConfig) ComputeType() string {
	if config.Type == "" {
		config.Type = "button"
	}

	return config.Type
}

templ Button(config ButtonConfig, args ...any) {
	<button
		type={ config.ComputeType() }
		onclick={ templ.JSFuncCall(config.Callback, args...) }
		x-show={ config.XShow }
		@click={ config.XOnClick }
		class={
			"relative",
			"rounded-xl",
			"bg-cherry-oak",
			"text-old-lace",
			"font-aboreto",
			"flex",
			"flex-row",
			"items-center",
			"whitespace-nowrap",
			"cursor-pointer",
			"transition duration-150 ease-in-out",
			"hover:bg-exotic-skin",
			"active:bg-cherry-oak",
			"my-[2vw]",
			"px-[1.8vh]",
			"lg:px-[1vw]",
			"py-[1.3vh]",
			"lg:py-[1vw]",
			"text-[2vh]",
			"lg:text-[2vw]",
			"max-w-fit",
		}
	>
		{ children... }
	</button>
}
