package components

type CellConfig struct {
	Time        string
	Description string
}

templ Cell(config CellConfig) {
	<div
		class={
			"bg-old-lace",
			"rounded-xl",
			"text-cherry-oak",
			"text-[1.5vh]",
			"md:text-[1.5vw]",
			"p-[1.5vh]",
			"md:p-[1.5vw]",
			"w-[60vw]",
			"md:w-full",
			"font-opensans",
		}
	>
		<div class="flex flex-row items-center h-[6vh] md:h-full">
			<span class="h-full flex items-center basis-1/3 border-r-[0.25vw] md:border-r-[0.15vw] border-exotic-skin mr-[2vw]">
				<h3 class="text-exotic-skin text-[5vw] md:text-[3vw] font-aboreto">{ config.Time }</h3>
			</span>
			<span class="px-[4vw] md:px-0">{ config.Description }</span>
		</div>
	</div>
}
