package pages

import (
	"github.com/taleeus/wedding/web"
	"github.com/taleeus/wedding/web/components"
)

templ Home() {
	@web.Layout("Angelica & Alessandro") {
		@components.Card("hero", "bg-old-lace") {
			<img src="/static/img/flower-1.svg" class="size-[24vw] absolute -top-[4vw] right-0"/>
			<img src="/static/img/flower-2.svg" class="size-[24vw] absolute -bottom-[3vw] left-0"/>
			<h3 class="text-cherry-oak text-[2vw] font-aboreto">17 OTTOBRE 2026</h3>
			<h1 class="text-exotic-skin text-[10vw] font-fleur-de-leah">Angelica & Alessandro</h1>
			<hr width="50%" class="text-exotic-skin mb-[0.5vw]"/>
			<div class="text-center text-cherry-oak font-pinyon text-[2vw]/[2.2vw]">
				Vi invitano a condividere la gioia del loro
				<br/>
				matrimonio il 17 ottobre 2026.
			</div>
			<hr width="50%" class="text-exotic-skin mt-[0.5vw] mb-[2vw]"/>
			@components.Button() {
				<a href="#rsvp" class="w-full h-full absolute bottom-0 left-0 z-10"></a>
				<img src="/static/img/icons/arrow-down.svg" class="mr-[1vw]"/>
				<div class="mr-[2vw] text-[2vw]">CONFERMA PRESENZA</div>
			}
		}
		@components.Card("info", "bg-old-lace") {
			<h2 class="text-exotic-skin text-[5vw] mb-[3vw] font-aboreto">INFORMAZIONI SULL'EVENTO</h2>
			<div class="w-[80%] flex">
				@components.Chip("bg-white", "basis-1/3") {
					<h3 class="text-exotic-skin text-[2.5vw] mb-[2vw] font-aboreto">QUANDO</h3>
					Il matrimonio inizierà alle ore 15 del 17 ottobre 2026.
				}
				@components.Chip("bg-white", "basis-1/3") {
					<h3 class="text-exotic-skin text-[2.5vw] mb-[2vw] font-aboreto">DOVE</h3>
					La cerimonia e il ricevimento si terranno presso la Rocca di Montalfeo presso
					<a class="underline text-exotic-skin hover:text-cherry-oak" target="_blank" href="https://maps.app.goo.gl/hccg9SgnqfpMR4Ka9">
						Località Montalfeo, 9, 27052 Montalfeo PV
					</a>
				}
				@components.Chip("bg-white", "basis-1/3") {
					<h3 class="text-exotic-skin text-[2.5vw] mb-[2vw] font-aboreto">DRESS CODE</h3>
					Vestitevi come volete magari non di bianco grazie
				}
			</div>
			<img src="/static/img/flower-footer.svg" class="w-full absolute -bottom-[8vw] left-0"/>
		}
		@components.Card("timeline", "bg-exotic-skin") {
			<div class="size-full px-[6vw] py-[5vw] flex items-center">
				<span class="basis-3/5 flex items-center">
					<h2 class="text-old-lace text-[5vw] font-aboreto">TIMELINE</h2>
				</span>
				<div class="basis-2/5 h-full grid grid-cols-1 place-items-stretch gap-[2vw]">
					@components.Cell("15:00", "Inizio cerimonia")
					@components.Cell("17:00", "Aperitivo")
					@components.Cell("19:00", "Taglio torta")
					@components.Cell("20:00", "Cena")
					@components.Cell("22:00", "Festa")
				</div>
			</div>
		}
		@components.Card("rsvp", "bg-old-lace") {
		}
		@components.Card("gift", "bg-old-lace") {
		}
	}
}
