package pages

import (
	"fmt"
	"github.com/taleeus/wedding/web"
	"github.com/taleeus/wedding/web/components"
	"strings"
)

type HomeCopy struct {
	HeroLabel       string
	InfoChips       []InfoChip
	TimelineCells   []components.CellConfig
	GiftDescription string
	IBAN            string
	Feedback        FeedbackCopy
}

type InfoChip struct {
	Title   string
	Content string
}

type FeedbackCopy struct {
	Success string
	Failure string
}

func (feedback FeedbackCopy) Compute(success bool) string {
	if !success {
		return feedback.Failure
	}

	return feedback.Success
}

templ Home(copy HomeCopy) {
	@web.Layout("Angelica & Alessandro") {
		<div x-data="{ responded: false }">
			@Hero(copy.HeroLabel)
			@Info(copy.InfoChips...)
			@Timeline(copy.TimelineCells...)
			@RSVP()
			@Gift(copy.GiftDescription, copy.IBAN)
			@Footer()
		</div>
	}
}

templ Hero(label string) {
	@components.Card(components.CardConfig{
		ID:         "hero",
		Background: "bg-old-lace",
	}) {
		<img src="/static/img/flower-1.svg" class="size-[24vh] md:size-[20vw] absolute -top-[4vh] -right-[4vw] md:right-0 animate-flower-fade-in"/>
		<img src="/static/img/flower-2.svg" class="size-[24vh] md:size-[20vw] absolute -bottom-[3vh] md:bottom-0 -left-[2vw] md:left-0 animate-flower-fade-in"/>
		<h3 class="text-cherry-oak pb-[4vh] md:pb-0 text-[4vw] md:text-[2vw] font-aboreto">17 OTTOBRE 2026</h3>
		<div class="flex flex-col md:flex-row text-exotic-skin text-[20vw] md:text-[10vw] font-fleur-de-leah text-center">
			<h1>Angelica</h1>
			<div class="flex items-center justify-center px-0 md:px-[3vw]">
				<span class="text-[8vw] md:text-[4vw]">&</span>
			</div>
			<h1>Alessandro</h1>
		</div>
		<div class="w-[85%] md:w-[50%] border-y-[0.2vh] border-exotic-skin py-[2vh] md:py-[1vh] my-[2vh] flex items-center justify-center">
			<div class="w-full md:w-[70%] text-center text-cherry-oak font-pinyon text-[2.8vh] md:text-[2vw]/[2.2vw] text-wrap">
				{ label }
			</div>
		</div>
		@components.Button(components.ButtonConfig{
			XShow: "!responded",
		}) {
			<a href="/#rsvp" class="w-full h-full absolute bottom-0 left-0 z-10"></a>
			<img src="/static/img/icons/arrow-down.svg" class="mr-[3vw] md:mr-[1vw] size-[2.5vh] lg:size-[3vw]"/>
			CONFERMA PRESENZA
		}
	}
}

templ Info(chips ...InfoChip) {
	@components.Card(components.CardConfig{
		ID:         "info",
		Background: "bg-old-lace",
	}) {
		<h2 class="text-exotic-skin text-[2.5vh] md:text-[3vw] lg:text-[5vw] mb-[2vh] font-aboreto">INFORMAZIONI SULL'EVENTO</h2>
		<div class="w-[60%] md:w-[80%] flex flex-col md:flex-row">
			for _, chip := range chips {
				@components.Chip(components.ChipConfig{
					Background: "bg-white",
					Basis:      fmt.Sprintf("basis-1/%d", len(chips)),
				}) {
					<h3 class="text-exotic-skin text-[2.5vh] md:text-[2.5vw] mb-[1.5vh] font-aboreto">{ chip.Title }</h3>
					@templ.Raw(chip.Content)
				}
			}
		</div>
		<img src="/static/img/flower-footer.svg" class="opacity-0 md:opacity-100 w-full absolute md:-bottom-[14vw] lg:-bottom-[11vw] left-0"/>
		<img src="/static/img/flower-mobile.svg" class="md:opacity-0 h-[80%] absolute -bottom-[6vh] -left-[8vh]"/>
		<img src="/static/img/flower-mobile.svg" class="md:opacity-0 h-[80%] absolute -bottom-[6vh] -right-[8vh]"/>
	}
}

templ Timeline(cells ...components.CellConfig) {
	@components.Card(components.CardConfig{
		ID:         "timeline",
		Background: "bg-exotic-skin",
	}) {
		<div class="md:size-full md:px-[6vw] md:py-[5vh] flex flex-col md:flex-row items-center">
			<span class="my-[2vh] md:my-0 md:basis-3/5 flex items-center">
				<h2 class="text-old-lace text-[2.5vh] md:text-[5vw] font-aboreto">TIMELINE</h2>
			</span>
			<div class="md:basis-2/5 h-fit lg:h-full grid grid-cols-1 place-items-stretch gap-[2vh]">
				for _, cell := range cells {
					@components.Cell(cell)
				}
			</div>
		</div>
	}
}

templ RSVP() {
	@components.Card(components.CardConfig{
		ID:         "rsvp",
		Background: "bg-old-lace",
	}) {
		<img src="/static/img/bird.svg" class="size-[8vh] md:size-[12vw] absolute top-[3vh] right-[8vw] md:top-[3vw] md:right-[4vw]"/>
		<div class="size-full p-[4vw]">
			<form id="rsvp-form" hx-post="/" hx-swap="outerHTML" hx-target="#rsvp" class="flex flex-col size-full p-[2vh] md:p-0 htmx-fade-out">
				<h3 class="text-exotic-skin text-[1.5vh] md:text-[1.8vw] mb-[.5vh] md:mb-[1vh] font-aboreto">RSVP</h3>
				<h2 class="text-exotic-skin text-[2.5vh] md:text-[3vw] mb-[2vh] font-aboreto">CONFERMA PARTECIPAZIONE</h2>
				<div class="grid gap-x-[2vw] gap-y-[2vh] md:gap-y-[1.2vh] grid-cols-1 md:grid-cols-2">
					@components.FormField(components.FormFieldConfig{
						ColSpan:      1,
						ID:           "name",
						Label:        "Nome",
						Mandatory:    true,
						Type:         "text",
						Autocomplete: "given-name",
					})
					@components.FormField(components.FormFieldConfig{
						ColSpan:      1,
						ID:           "surname",
						Label:        "Cognome",
						Mandatory:    true,
						Type:         "text",
						Autocomplete: "family-name",
					})
					@components.FormField(components.FormFieldConfig{
						ID:           "phone",
						Label:        "Telefono",
						Mandatory:    true,
						Type:         "tel",
						Autocomplete: "tel",
					})
					@components.FormField(components.FormFieldConfig{
						ColSpan:     1,
						ID:          "guests",
						Label:       "Indica chi verrà con te",
						Type:        "text",
						Placeholder: "Lascia vuoto se vieni da solo/a",
					})
					@components.FormField(components.FormFieldConfig{
						ColSpan:     1,
						ID:          "food",
						Label:       "Allergie o preferenze alimentari",
						Type:        "text",
						Placeholder: "Es: Vegano, celiaco...",
					})
					@components.FormField(components.FormFieldConfig{
						ID:          "notes",
						Label:       "Un messaggio per gli sposi",
						Type:        "text",
						Placeholder: "Lascia vuoto se non hai altre necessità",
					})
				</div>
				<div class="grow"></div>
				@components.Button(components.ButtonConfig{
					Type:     "submit",
					XOnClick: "responded = true",
				}) {
					CONFERMA
				}
			</form>
		</div>
	}
}

templ Gift(description, iban string) {
	@components.Card(components.CardConfig{
		ID:         "gift",
		Background: "bg-old-lace",
	}) {
		<div class="flex flex-col size-full px-[5vh] md:px-[4vw] py-[4vh] md:py-[4vw] text-[2.5vh] text-exotic-skin">
			<h3 class="text-[1.5vh] md:text-[2.8vh] mb-[1.5vh] font-aboreto">LISTA NOZZE</h3>
			<h2 class="text-[2.5vh] md:text-[4vh] mb-[1.5vh] font-aboreto">IL NOSTRO VIAGGIO</h2>
			<div class="md:mb-[1.5vh] text-[2vh] md:text-[2.2vh] py-[2vh] md:py-0 md:w-[80%] lg:w-[45vw]">
				{ description }
			</div>
			<h4 class="text-[2vh] md:text-[2.8vh] mb-[1vh]">COORDINATE BANCARIE</h4>
			<div class="p-[3vh] md:p-[2vw] bg-white w-full md:w-[45vw] rounded-md mb-[2vh] md:mb-[2vw]">
				<h5 class="text-[2vh] md:text-[2.8vh] mb-[1vh]">IBAN</h5>
				<div class="text-[2vh] md:text-[2.5vh] text-black font-medium mb-[1vh]">{ iban }</div>
				<div class="text-[1.5vh] md:text-[2.5vh]">Intestatario: Alessandro Tagliani, Angelica Seiberl</div>
			</div>
			<h4 class="text-[2vh] md:text-[2.8vh] mb-[1vh] md:mb-[0.3vh]">CAUSALE</h4>
			<div class="text-[2vh] md:text-[2.8vh] font-semibold">"Matrimonio Angi e Ale"</div>
			<div class="grow"></div>
			<div x-data="{src: '/static/img/icons/copy.svg'}">
				@components.Button(components.ButtonConfig{
					Callback: "navigator.clipboard.writeText",
					XOnClick: "src = '/static/img/icons/check.svg'",
				}, strings.ReplaceAll(iban, " ", "")) {
					<img :src="src" class="mr-[2vw] md:mr-[1vw] md:size-[1.8vw]"/>
					COPIA IBAN
				}
			</div>
		</div>
		<img src="/static/img/japan-1.svg" class="size-[40vw] md:size-[90vh] absolute -scale-100 rotate-110 md:scale-100 md:rotate-0 top-[2vh] md:top-[6vh] right-0 md:right-[2vw]"/>
	}
}

templ Footer() {
	<section id="footer" class="bg-exotic-skin snap-end relative w-full h-[30vh] md:h-[40vh] pt-[5vh] overflow-hidden">
		<h3 class="text-old-lace text-center text-[7vh] md:text-[7vw] font-fleur-de-leah">A <span class="inline-block align-middle text-[3vw]">&</span> A</h3>
		<img src="/static/img/footer.svg" class="w-full absolute bottom-0 md:-bottom-[14vh] lg:-bottom-[8vh]"/>
	</section>
}

templ Feedback(copy FeedbackCopy, success bool) {
	@components.Card(components.CardConfig{
		ID:         "feedback",
		Background: "bg-exotic-skin",
	}) {
		<div class="flex w-[80%] md:w-[50%]">
			<div class="grow relative w-full">
				<hr class="text-old-lace w-full absolute bottom-[50%]"/>
			</div>
			<img src="/static/img/bird-white.svg" class="size-[30vw] md:size-[12vw] mx-[4vw] md:mx-[1vw]"/>
			<div class="grow relative w-full">
				<hr class="text-old-lace w-full absolute bottom-[50%]"/>
			</div>
		</div>
		<div class="text-center items-center font-pinyon text-old-lace font-extralight text-[3vh]/[2.8vh] md:text-[8vh]/[7vh] lg:text-[4vw] w-[80%] md:w-[50%]">
			{ copy.Compute(success) }
		</div>
		<hr class="text-old-lace w-[80%] md:w-[50%] mt-[4vh] md:mt-[2vw]"/>
	}
}
