package pages

import (
	"github.com/taleeus/wedding/web"
	"github.com/taleeus/wedding/web/components"
)

templ Home() {
	@web.Layout("Angelica & Alessandro") {
		@components.Card("hero", "bg-old-lace") {
			<img src="/static/img/flower-1.svg" class="absolute -top-10 right-0"/>
			<img src="/static/img/flower-2.svg" class="absolute bottom-0 left-0"/>
			<h3 class="text-cherry-oak text-[20px] font-aboreto">17 OTTOBRE 2026</h3>
			<h1 class="text-exotic-skin text-[96px] font-fleur-de-leah">Angelica & Alessandro</h1>
			<hr width="50%" class="text-exotic-skin"/>
			<div class="text-center text-cherry-oak font-pinyon text-[24px]">
				Vi invitano a condividere la gioia del loro
				<br/>
				matrimonio il 17 ottobre 2026.
			</div>
			<hr width="50%" class="text-exotic-skin mb-6"/>
			@components.Button() {
				<a href="#rsvp" class="w-full h-full absolute bottom-0 left-0 z-10"></a>
				<img src="/static/img/icons/arrow-down.svg" class="mr-2"/>
				<div class="mr-2">CONFERMA PRESENZA</div>
			}
		}
		@components.Card("info", "bg-old-lace") {
			<h2 class="text-exotic-skin text-[40px] mb-4 font-aboreto">INFORMAZIONI SULL'EVENTO</h2>
			<div class="w-[80%] flex">
				@components.Chip("basis-1/3") {
					<h3 class="text-exotic-skin text-[24px] mb-4 font-aboreto">QUANDO</h3>
					Il matrimonio inizierà alle ore 16 del 17 ottobre 2026.
				}
				@components.Chip("basis-1/3") {
					<h3 class="text-exotic-skin text-[24px] mb-4 font-aboreto">DOVE</h3>
					La cerimonia e il ricevimento si terranno presso la Rocca di Montalfeo presso Località Montalfeo, 9, 27052 Montalfeo PV
				}
				@components.Chip("basis-1/3") {
					<h3 class="text-exotic-skin text-[24px] mb-4 font-aboreto">DRESS CODE</h3>
					Vestitevi come volete magari non di bianco grazie
				}
			</div>
		}
		@components.Card("timeline", "bg-exotic-skin") {
		}
		@components.Card("rsvp", "bg-old-lace") {
		}
		@components.Card("gift", "bg-old-lace") {
		}
	}
}
