package web

templ Layout(title string) {
	<!DOCTYPE html>
	<html class="scroll-smooth snap-y snap-mandatory">
		<head>
			<title>{ title }</title>
			<meta property="og:title" content="Angelica & Alessandro"/>
			<meta property="og:description" content="Vi invitano a condividere la gioia del loro matrimonio il 17 ottobre 2026."/>
			<meta property="og:url" content="https://angelicaealessandro.info"/>
			<meta property="og:type" content="website"/>
			<meta property="og:image" content="/static/img/banner.jpg"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="600"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/img/icons/check.svg"/>
			<script defer src="/static/scripts/htmx.min.js"></script>
			<script defer src="/static/scripts/alpine.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
